2026-01-24T23:13:16.304415539Z ==> It looks like we don't have access to your repo, but we'll try to clone it anyway.
2026-01-24T23:13:16.304430569Z ==> Cloning from https://github.com/joriza/scanner-py
2026-01-24T23:13:16.747425208Z ==> Checking out commit ceb4a81ba3b880eba04d7c268d286244826ac650 in branch master
2026-01-24T23:13:19.017721562Z ==> Installing Python version 3.11.5...
2026-01-24T23:13:26.559267504Z ==> Using Python version 3.11.5 via /opt/render/project/src/.python-version
2026-01-24T23:13:26.583510519Z ==> Docs on specifying a Python version: https://render.com/docs/python-version
2026-01-24T23:13:30.354234716Z ==> Using Poetry version 2.1.3 (default)
2026-01-24T23:13:30.39814678Z ==> Docs on specifying a Poetry version: https://render.com/docs/poetry-version
2026-01-24T23:13:30.478643787Z ==> Running build command 'pip install -r requirements.txt'...
2026-01-24T23:13:31.182435027Z Collecting Flask==2.2.5 (from -r requirements.txt (line 1))
2026-01-24T23:13:31.182672812Z   Obtaining dependency information for Flask==2.2.5 from https://files.pythonhosted.org/packages/9f/1a/8b6d48162861009d1e017a9740431c78d860809773b66cac220a11aa3310/Flask-2.2.5-py3-none-any.whl.metadata
2026-01-24T23:13:31.228710091Z   Downloading Flask-2.2.5-py3-none-any.whl.metadata (3.9 kB)
2026-01-24T23:13:31.606911479Z Collecting Flask-SQLAlchemy==3.1.1 (from -r requirements.txt (line 2))
2026-01-24T23:13:31.607223146Z   Obtaining dependency information for Flask-SQLAlchemy==3.1.1 from https://files.pythonhosted.org/packages/1d/6a/89963a5c6ecf166e8be29e0d1bf6806051ee8fe6c82e232842e3aeac9204/flask_sqlalchemy-3.1.1-py3-none-any.whl.metadata
2026-01-24T23:13:31.613576718Z   Downloading flask_sqlalchemy-3.1.1-py3-none-any.whl.metadata (3.4 kB)
2026-01-24T23:13:31.923437453Z Collecting yfinance==0.2.33 (from -r requirements.txt (line 3))
2026-01-24T23:13:31.923659347Z   Obtaining dependency information for yfinance==0.2.33 from https://files.pythonhosted.org/packages/09/82/5a5eee685095a6c1f8968db75bba8536baa8046c970be25e1ac91a843839/yfinance-0.2.33-py2.py3-none-any.whl.metadata
2026-01-24T23:13:31.929180142Z   Downloading yfinance-0.2.33-py2.py3-none-any.whl.metadata (11 kB)
2026-01-24T23:13:32.405575755Z Collecting pandas>=1.3.0 (from -r requirements.txt (line 4))
2026-01-24T23:13:32.40578258Z   Obtaining dependency information for pandas>=1.3.0 from https://files.pythonhosted.org/packages/62/fb/89319812eb1d714bfc04b7f177895caeba8ab4a37ef6712db75ed786e2e0/pandas-3.0.0-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata
2026-01-24T23:13:32.410361795Z   Downloading pandas-3.0.0-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (79 kB)
2026-01-24T23:13:32.456699351Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 79.5/79.5 kB 1.6 MB/s eta 0:00:00
2026-01-24T23:13:32.47827639Z ERROR: Ignored the following versions that require a different python version: 0.4.67b0 Requires-Python >=3.12; 0.4.71b0 Requires-Python >=3.12
2026-01-24T23:13:32.478434733Z ERROR: Could not find a version that satisfies the requirement pandas-ta==0.4.67b0 (from versions: none)
2026-01-24T23:13:32.478624387Z ERROR: No matching distribution found for pandas-ta==0.4.67b0
2026-01-24T23:13:32.641793516Z 
2026-01-24T23:13:32.641828927Z [notice] A new release of pip is available: 23.2.1 -> 25.3
2026-01-24T23:13:32.641833237Z [notice] To update, run: pip install --upgrade pip
2026-01-24T23:13:32.750263375Z ==> Build failed ðŸ˜ž
2026-01-24T23:13:32.750282736Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys