2026-01-24T22:19:37.841900347Z ==> It looks like we don't have access to your repo, but we'll try to clone it anyway.
2026-01-24T22:19:37.841917477Z ==> Cloning from https://github.com/joriza/scanner-py
2026-01-24T22:19:38.279879248Z ==> Checking out commit d3596742ff722e3b27ffa050d5784c47fc513db7 in branch master
2026-01-24T22:19:40.631595754Z ==> Installing Python version 3.13.4...
2026-01-24T22:19:50.028847376Z ==> Using Python version 3.13.4 (default)
2026-01-24T22:19:50.056959669Z ==> Docs on specifying a Python version: https://render.com/docs/python-version
2026-01-24T22:19:53.267858079Z ==> Using Poetry version 2.1.3 (default)
2026-01-24T22:19:53.325579693Z ==> Docs on specifying a Poetry version: https://render.com/docs/poetry-version
2026-01-24T22:19:53.406836353Z ==> Running build command 'pip install -r requirements.txt'...
2026-01-24T22:19:54.084000002Z Collecting Flask==2.2.5 (from -r requirements.txt (line 1))
2026-01-24T22:19:54.126709236Z   Downloading Flask-2.2.5-py3-none-any.whl.metadata (3.9 kB)
2026-01-24T22:19:54.392481606Z Collecting Flask-SQLAlchemy==3.1.1 (from -r requirements.txt (line 2))
2026-01-24T22:19:54.397789985Z   Downloading flask_sqlalchemy-3.1.1-py3-none-any.whl.metadata (3.4 kB)
2026-01-24T22:19:54.561597841Z Collecting yfinance==0.2.33 (from -r requirements.txt (line 3))
2026-01-24T22:19:54.578591016Z   Downloading yfinance-0.2.33-py2.py3-none-any.whl.metadata (11 kB)
2026-01-24T22:19:54.915350727Z Collecting pandas==1.5.3 (from -r requirements.txt (line 4))
2026-01-24T22:19:54.925360303Z   Downloading pandas-1.5.3.tar.gz (5.2 MB)
2026-01-24T22:19:55.634021647Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 5.2/5.2 MB 7.1 MB/s eta 0:00:00
2026-01-24T22:19:56.334228714Z   Installing build dependencies: started
2026-01-24T22:20:01.379839102Z   Installing build dependencies: finished with status 'done'
2026-01-24T22:20:01.381422012Z   Getting requirements to build wheel: started
2026-01-24T22:21:34.006832878Z   Getting requirements to build wheel: still running...
2026-01-24T22:21:34.489076765Z   Getting requirements to build wheel: finished with status 'done'
2026-01-24T22:21:34.490171166Z   Preparing metadata (pyproject.toml): started
2026-01-24T22:21:35.505456275Z   Preparing metadata (pyproject.toml): finished with status 'done'
2026-01-24T22:21:35.603150352Z Collecting pandas-ta==0.4.71b0 (from -r requirements.txt (line 5))
2026-01-24T22:21:35.614532854Z   Downloading pandas_ta-0.4.71b0-py3-none-any.whl.metadata (2.3 kB)
2026-01-24T22:21:36.243899797Z Collecting flasgger==0.9.7.1 (from -r requirements.txt (line 6))
2026-01-24T22:21:36.249799567Z   Downloading flasgger-0.9.7.1.tar.gz (4.0 MB)
2026-01-24T22:21:36.463415809Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 4.0/4.0 MB 17.8 MB/s eta 0:00:00
2026-01-24T22:21:36.751370674Z   Installing build dependencies: started
2026-01-24T22:21:38.493962718Z   Installing build dependencies: finished with status 'done'
2026-01-24T22:21:38.494551969Z   Getting requirements to build wheel: started
2026-01-24T22:21:39.048323616Z   Getting requirements to build wheel: finished with status 'done'
2026-01-24T22:21:39.049408027Z   Preparing metadata (pyproject.toml): started
2026-01-24T22:21:39.34105356Z   Preparing metadata (pyproject.toml): finished with status 'done'
2026-01-24T22:21:39.377365075Z Collecting gunicorn==20.1.0 (from -r requirements.txt (line 7))
2026-01-24T22:21:39.387370611Z   Downloading gunicorn-20.1.0-py3-none-any.whl.metadata (3.8 kB)
2026-01-24T22:21:39.437539124Z Collecting requests==2.31.0 (from -r requirements.txt (line 8))
2026-01-24T22:21:39.442972405Z   Downloading requests-2.31.0-py3-none-any.whl.metadata (4.6 kB)
2026-01-24T22:21:39.800776708Z Collecting SQLAlchemy==2.0.23 (from -r requirements.txt (line 9))
2026-01-24T22:21:39.806390873Z   Downloading SQLAlchemy-2.0.23-py3-none-any.whl.metadata (9.6 kB)
2026-01-24T22:21:40.281724232Z Collecting Werkzeug>=2.2.2 (from Flask==2.2.5->-r requirements.txt (line 1))
2026-01-24T22:21:40.287409188Z   Downloading werkzeug-3.1.5-py3-none-any.whl.metadata (4.0 kB)
2026-01-24T22:21:40.556876589Z Collecting Jinja2>=3.0 (from Flask==2.2.5->-r requirements.txt (line 1))
2026-01-24T22:21:40.568327892Z   Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
2026-01-24T22:21:41.006586521Z Collecting itsdangerous>=2.0 (from Flask==2.2.5->-r requirements.txt (line 1))
2026-01-24T22:21:41.010349071Z   Downloading itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
2026-01-24T22:21:41.379940004Z Collecting click>=8.0 (from Flask==2.2.5->-r requirements.txt (line 1))
2026-01-24T22:21:41.385397915Z   Downloading click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
2026-01-24T22:21:42.023648604Z Collecting numpy>=1.16.5 (from yfinance==0.2.33->-r requirements.txt (line 3))
2026-01-24T22:21:42.025415887Z   Using cached numpy-2.4.1-cp313-cp313-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (6.6 kB)
2026-01-24T22:21:42.141404824Z Collecting multitasking>=0.0.7 (from yfinance==0.2.33->-r requirements.txt (line 3))
2026-01-24T22:21:42.153410437Z   Downloading multitasking-0.0.12.tar.gz (19 kB)
2026-01-24T22:21:42.265489992Z   Installing build dependencies: started
2026-01-24T22:21:43.289022965Z   Installing build dependencies: finished with status 'done'
2026-01-24T22:21:43.289666747Z   Getting requirements to build wheel: started
2026-01-24T22:21:43.742308764Z   Getting requirements to build wheel: finished with status 'done'
2026-01-24T22:21:43.743313633Z   Preparing metadata (pyproject.toml): started
2026-01-24T22:21:43.937698368Z   Preparing metadata (pyproject.toml): finished with status 'done'
2026-01-24T22:21:44.348766021Z Collecting lxml>=4.9.1 (from yfinance==0.2.33->-r requirements.txt (line 3))
2026-01-24T22:21:44.366273157Z   Downloading lxml-6.0.2-cp313-cp313-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl.metadata (3.6 kB)
2026-01-24T22:21:44.604890404Z Collecting appdirs>=1.4.4 (from yfinance==0.2.33->-r requirements.txt (line 3))
2026-01-24T22:21:44.608875498Z   Downloading appdirs-1.4.4-py2.py3-none-any.whl.metadata (9.0 kB)
2026-01-24T22:21:44.801116483Z Collecting pytz>=2022.5 (from yfinance==0.2.33->-r requirements.txt (line 3))
2026-01-24T22:21:44.806404202Z   Downloading pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
2026-01-24T22:21:44.961585637Z Collecting frozendict>=2.3.4 (from yfinance==0.2.33->-r requirements.txt (line 3))
2026-01-24T22:21:44.966669582Z   Downloading frozendict-2.4.7-py3-none-any.whl.metadata (23 kB)
2026-01-24T22:21:45.137183983Z Collecting peewee>=3.16.2 (from yfinance==0.2.33->-r requirements.txt (line 3))
2026-01-24T22:21:45.155936631Z   Downloading peewee-3.19.0-py3-none-any.whl.metadata (7.0 kB)
2026-01-24T22:21:45.245022298Z Collecting beautifulsoup4>=4.11.1 (from yfinance==0.2.33->-r requirements.txt (line 3))
2026-01-24T22:21:45.249901969Z   Downloading beautifulsoup4-4.14.3-py3-none-any.whl.metadata (3.8 kB)
2026-01-24T22:21:45.282965824Z Collecting html5lib>=1.1 (from yfinance==0.2.33->-r requirements.txt (line 3))
2026-01-24T22:21:45.288989736Z   Downloading html5lib-1.1-py2.py3-none-any.whl.metadata (16 kB)
2026-01-24T22:21:45.348496472Z Collecting python-dateutil>=2.8.1 (from pandas==1.5.3->-r requirements.txt (line 4))
2026-01-24T22:21:45.355562944Z   Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
2026-01-24T22:21:45.634619323Z Collecting numba==0.61.2 (from pandas-ta==0.4.71b0->-r requirements.txt (line 5))
2026-01-24T22:21:45.657142912Z   Downloading numba-0.61.2-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.8 kB)
2026-01-24T22:21:45.836690181Z INFO: pip is looking at multiple versions of pandas-ta to determine which version is compatible with other requirements. This could take a while.
2026-01-24T22:21:45.838060656Z ERROR: Cannot install -r requirements.txt (line 3), -r requirements.txt (line 5) and pandas==1.5.3 because these package versions have conflicting dependencies.
2026-01-24T22:21:45.838423213Z 
2026-01-24T22:21:45.838440013Z The conflict is caused by:
2026-01-24T22:21:45.838446023Z     The user requested pandas==1.5.3
2026-01-24T22:21:45.838453774Z     yfinance 0.2.33 depends on pandas>=1.3.0
2026-01-24T22:21:45.838458463Z     pandas-ta 0.4.71b0 depends on pandas>=2.3.2
2026-01-24T22:21:45.838462794Z 
2026-01-24T22:21:45.838467324Z To fix this you could try to:
2026-01-24T22:21:45.838471954Z 1. loosen the range of package versions you've specified
2026-01-24T22:21:45.838476524Z 2. remove package versions to allow pip to attempt to solve the dependency conflict
2026-01-24T22:21:45.838480424Z 
2026-01-24T22:21:45.986056608Z 
2026-01-24T22:21:45.986075279Z [notice] A new release of pip is available: 25.1.1 -> 25.3
2026-01-24T22:21:45.986079519Z [notice] To update, run: pip install --upgrade pip
2026-01-24T22:21:45.986760831Z ERROR: ResolutionImpossible: for help visit https://pip.pypa.io/en/latest/topics/dependency-resolution/#dealing-with-dependency-conflicts
2026-01-24T22:21:46.691711541Z ==> Build failed ðŸ˜ž
2026-01-24T22:21:46.691760431Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys